<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ece</groupId>
	<artifactId>springcamel</artifactId>
	<version>0.0.4</version>
	<name>springcamel</name>
	<description>Demo project for Spring Boot</description>


<scm>
		<developerConnection> scm:git:https://github.com/NagendrappaE/springapache.git</developerConnection>
		<connection> scm:git:https://github.com/NagendrappaE/springapache.git</connection>
		<url> scm:git:https://github.com/NagendrappaE/springapache.git</url>
	  <tag>springcamel-0.0.4</tag>
  </scm>


	<properties>
		<java.version>1.8</java.version>
		
		<!-- Plugin Versions -->
		<clean.plugin.version>3.1.0</clean.plugin.version>
		<resources.plugin.version>3.1.0</resources.plugin.version>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<jar.plugin.version>3.1.2</jar.plugin.version>
		<install.plugin.version>3.0.0-M1</install.plugin.version>
		<deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
		<surefire.plugin.version>2.22.0</surefire.plugin.version>
		<failsafe.plugin.version>2.22.0</failsafe.plugin.version>
		<release.plugin.version>2.5.1</release.plugin.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release.plugin.version}</version>
				</plugin>
				

			</plugins>
		</pluginManagement>
	</build>
	
<distributionManagement>
		<snapshotRepository>
			<id>emandate-snapshot</id>
			<name>emandate-snapshot</name>
			<url>file://${project.build.directory}/emandate-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>emandate-release</id>
			<name>emandate-release</name>
			<url>file://${project.build.directory}/emandate-release</url>
		</repository>
	</distributionManagement>

</project>
